DISCORD_WEBHOOK="XXXXXX"
FOLDER_DISK="XXXXXX"
SERVICEVPS_NAME="XXXXXX"
SERVICE_NAME="XXXXXX"
END_POINT="XXXXXX"
APP_KEY="XXXXXX"
APP_SECRET="XXXXXX"
CONSUMER_KEY="XXXXXX"

# 'DISCORD_WEBHOOK', explained here how to get the webhook url: https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
# 'FOLDER_DISK', is the same name of the folder disk that you give in setupRaspberry.sh
# 'SERVICEVPS_NAME', get here: OVH.com > Bare Metal Cloud > Virtual Private Servers > Your VPS > Get what appear below the menu
# 'SERVICE_NAME', 'APP_KEY', 'APP_SECRET', 'CONSUMER_KEY', get here: https://www.ovh.com/auth/api/createToken
    # > App Name: Unlimited
    # > App Description: Unlimited
    # > Validity: Unlimited
    # Rights => Routh:
        # > 'DELETE' => /vps/<here is the SERVICEVPS_NAME>/snapshot
        # > 'POST' => /vps/<here is the SERVICEVPS_NAME>/createSnapshot
        # > 'GET' => /vps/<here is the SERVICEVPS_NAME>/snapshot/download
        # > 'GET' => /vps/<here is the SERVICEVPS_NAME>/snapshot

# 'END_POINT', will depend of where you live (if i live in Europe, then my 'END_POINT' will be: "ovh-eu")