PHONE="XXXXXX"
KEY="XXXXXX"
SERVICE_NAME="XXXXXX"
END_POINT="ovh-XXXXXX"
APP_KEY="XXXXXX"
APP_SECRET="XXXXXX"
CONSUMER_KEY="XXXXXX"

# 'PHONE' and 'KEY', get here: https://www.callmebot.com/blog/free-api-whatsapp-messages/
# For the others, get here: https://help.ovhcloud.com/csm/en-api-getting-started-ovhcloud-api?id=kb_article_view&sysparm_article=KB0042777